#================================
#Project file created by Arlequin
#================================

#    (symbol # is used to comment what follows on a line)

[Profile]
     NbSamples=2
     DataType=STANDARD  # - {DNA, RFLP, MICROSAT, STANDARD, FREQUENCY}
     GenotypicData=1  # - {0, 1}
     GameticPhase=0  # - {0, 1}
     LocusSeparator=WHITESPACE  # - {TAB, WHITESPACE, NONE}
     RecessiveData=0  # - {0, 1}
     MissingData='?'  # A single character specifying missing data
#    Some advanced settings the experienced user can uncomment
#    Frequency= ABS             # - {ABS, REL}
#    FrequencyThreshold= 1.0e-5 # - (Any real number, usually between 1.0e-7 and 1.e-3)
#    EpsilonValue= 1.0e-7       # - (Any real number, usually between 1.0e-12 and 1.0e-5)

[Data]

[[Samples]]

SampleName="RDNG_HI"
SampleSize= 12  #Fictive number, but must match the sume of haplotype frequencies given below
SampleData= {
HI0124	1	?	3	3	3	3	?	4	1	2
			?	3	3	3	3	?	4	1	2
HI0125	1	?	3	3	3	3	2	?	1	2
			?	3	3	3	3	3	?	1	2
HI0126	1	?	3	3	3	3	2	?	1	2
			?	3	3	3	3	3	?	1	2
HI0127	1	?	3	3	3	3	2	?	1	?
			?	3	4	3	3	3	?	1	?
HI0128	1	?	3	3	3	?	?	?	1	?
			?	3	3	3	?	?	?	1	?
HI0129	1	?	3	3	3	2	?	?	1	2
			?	3	3	3	2	?	?	1	2
HI0130	1	?	3	3	3	2	?	?	1	2
			?	3	3	3	3	?	?	1	2
HI0131	1	1	3	3	3	3	3	?	1	2
			1	3	4	3	3	3	?	1	2
HI0132	1	1	2	3	3	3	3	?	1	1
			1	2	3	3	3	3	?	1	2
HI0133	1	1	3	3	3	1	?	?	1	2
			1	3	3	3	3	?	?	1	2
HI0134	1	3	3	3	4	3	1	?	1	2
			3	3	3	5	3	3	?	1	2
HI0135	1	?	3	1	4	3	3	?	1	2
			?	4	3	4	3	3	?	1	2
				}

SampleName="RDNG_MN"
SampleSize= 9  #Fictive number, but must match the sume of haplotype frequencies given below
SampleData= {
MA0136	1	1	?	2	2	3	?	4	?	?
			1	?	3	2	3	?	4	?	?
MA0137	1	?	?	3	1	3	?	?	?	?
			?	?	4	1	3	?	?	?	?
MA0138	1	?	3	1	2	3	?	?	1	2
			?	3	3	3	3	?	?	1	2
MA0139	1	?	2	1	3	?	?	?	?	?
			?	2	2	3	?	?	?	?	?
MA0140	1	1	3	3	1	3	?	?	1	2
			1	3	3	1	3	?	?	1	2
MA0141	1	1	3	1	2	3	?	?	1	2
			1	3	3	3	3	?	?	1	2
MA0142	1	1	3	1	3	2	?	?	1	2
			1	3	3	3	3	?	?	1	2
MA0143	1	?	3	3	2	3	1	?	1	2
			?	3	3	4	3	1	?	1	2
MA0144	1	3	2	3	2	3	1	?	1	2
			3	3	3	2	3	1	?	1	2
			}



	[[Structure]]

		StructureName="New Edited Structure"
		NbGroups=1

		Group={
			"RDNG_HI"
			"RDNG_MN"
			}


