#================================
#Project file created by Arlequin
#================================

#    (symbol # is used to comment what follows on a line)

[Profile]
     NbSamples=5
     DataType=STANDARD  # - {DNA, RFLP, MICROSAT, STANDARD, FREQUENCY}
     GenotypicData=1  # - {0, 1}
     GameticPhase=0  # - {0, 1}
     LocusSeparator=WHITESPACE  # - {TAB, WHITESPACE, NONE}
     RecessiveData=0  # - {0, 1}
     MissingData='?'  # A single character specifying missing data
#    Some advanced settings the experienced user can uncomment
#    Frequency= ABS             # - {ABS, REL}
#    FrequencyThreshold= 1.0e-5 # - (Any real number, usually between 1.0e-7 and 1.e-3)
#    EpsilonValue= 1.0e-7       # - (Any real number, usually between 1.0e-12 and 1.0e-5)

[Data]

[[Samples]]

SampleName="BWAI"
SampleSize= 10  #Fictive number, but must match the sume of haplotype frequencies given below
SampleData= {
BWAI0001	1	?	?	?	4	4	3	4	2	?
				?	?	?	4	4	3	4	2	?
BWAI0002	1	?	?	?	3	4	3	4	2	?
				?	?	?	4	4	3	4	2	?
BWAI0003	1	3	2	1	3	4	3	4	2	?
				3	2	3	4	4	3	4	2	?
BWAI0004	1	3	2	3	4	3	3	4	2	?
				3	2	4	4	4	3	4	2	?
BWAI0005	1	3	2	3	3	3	3	4	2	?
				3	2	3	4	3	3	4	2	?
BWAI0006	1	3	2	3	3	3	3	4	2	?
				3	2	3	4	4	3	4	2	?
BWAI0007	1	3	2	3	2	4	3	4	2	?
				3	2	4	4	4	3	4	2	?
BWAI0008	1	3	2	3	3	4	3	4	2	?
				3	2	5	4	4	3	4	2	?
BWAI0009	1	3	2	3	2	3	1	?	2	2
				3	2	3	4	3	3	?	2	2
BWAI0010	1	?	2	3	3	3	3	?	2	2
				?	2	4	4	3	3	?	2	2
				}

SampleName="KCAR"
SampleSize= 6  #Fictive number, but must match the sume of haplotype frequencies given below
SampleData= {
KCAR0031	1	3	3	3	3	3	3	4	2	?
				3	3	3	3	3	3	4	2	?
KCAR0032	1	3	3	3	4	3	3	4	2	?
				3	3	5	4	3	3	4	2	?
KCAR0033	1	2	3	3	3	2	3	4	2	?
				3	3	6	3	2	3	4	2	?
KCAR0034	1	3	3	3	3	2	3	4	2	?
				3	3	3	3	3	3	4	2	?
KCAR0035	1	3	3	3	3	2	3	4	2	?
				3	3	5	3	3	3	4	2	?
KCAR0036	1	3	3	3	3	2	3	4	2	?
				3	3	3	3	3	3	4	2	?
     }

SampleName="RWAI"
SampleSize= 6  #Fictive number, but must match the sume of haplotype frequencies given below
SampleData= {
RWAI0118	1	3	3	3	2	3	3	4	2	?
				3	3	5	3	3	3	4	2	?
RWAI0119	1	2	3	3	2	2	3	4	2	?
				3	3	6	2	2	3	4	2	?
RWAI0120	1	3	?	3	2	2	3	?	2	2
				3	?	3	2	2	3	?	2	2
RWAI0121	1	?	3	3	2	3	3	?	2	2
				?	3	3	2	3	3	?	2	2
RWAI0122	1	2	1	3	3	2	3	?	2	2
				2	3	4	3	2	3	?	2	2
RWAI0123	1	2	3	3	2	2	3	?	2	2
				2	3	3	4	3	3	?	2	2
     }

SampleName="WWAI"
SampleSize= 7  #Fictive number, but must match the sume of haplotype frequencies given below
SampleData= {
WWAI0183	1	3	3	3	3	3	2	4	2	?
				3	3	3	3	3	2	4	2	?
WWAI1084	1	2	3	2	3	3	2	4	2	?
				3	3	3	4	3	2	4	2	?
WWAI0185	1	3	2	3	3	3	2	4	2	?
				3	3	3	3	3	2	4	2	?
WWAI0186	1	3	3	3	3	3	?	4	2	?
				3	3	5	3	3	?	4	2	?
WWAI0187	1	3	3	3	3	3	3	4	2	?
				3	4	5	3	3	3	4	2	?
WWAI0188	1	2	3	3	3	3	3	4	2	?
				3	3	3	3	3	3	4	2	?
WWAI0189	1	?	?	?	3	3	3	4	2	?
				?	?	?	3	3	3	4	2	?
            }

SampleName="WCAR"
SampleSize= 12  #Fictive number, but must match the sume of haplotype frequencies given below
SampleData= {
WCAR0190	1	3	3	3	3	3	2	4	2	?
				3	3	3	3	3	2	4	2	?
WCAR0191	1	3	3	5	3	3	2	4	2	?
				3	3	5	3	3	2	4	2	?
WCAR0192	1	3	3	3	3	3	2	4	2	?
				4	3	5	3	3	2	4	2	?
WCAR0193	1	3	2	3	3	3	3	4	2	?
				4	3	3	3	3	3	4	2	?
WCAR0194	1	3	2	3	3	3	3	4	2	?
				3	3	3	3	3	3	4	2	?
WCAR0195	1	3	3	3	3	3	3	4	2	?
				3	3	5	3	3	3	4	2	?
WCAR0196	1	2	3	3	3	3	3	4	2	?
				3	3	3	3	3	3	4	2	?
WCAR0197	1	2	3	3	3	3	3	4	2	?
				2	3	5	3	3	3	4	2	?
WCAR0198	1	3	3	3	3	3	3	?	2	?
				3	3	5	3	3	3	?	2	?
WCAR0199	1	3	3	3	3	3	3	4	2	?
				3	3	5	3	3	3	4	2	?
WCAR0200	1	3	3	3	3	3	3	4	2	?
				3	3	6	3	3	3	4	2	?
WCAR0201	1	3	3	5	3	3	3	4	2	?
				3	3	6	3	3	3	4	2	?
				}


	[[Structure]]

		StructureName="New Edited Structure"
		NbGroups=1

		Group={
			"BWAI"
			"KCAR"
			"RWAI"
			"WWAI"
			"WCAR"
		}


