#================================
#Project file created by Arlequin
#================================

#    (symbol # is used to comment what follows on a line)

[Profile]
     NbSamples=3
     DataType=STANDARD  # - {DNA, RFLP, MICROSAT, STANDARD, FREQUENCY}
     GenotypicData=1  # - {0, 1}
     GameticPhase=0  # - {0, 1}
     LocusSeparator=WHITESPACE  # - {TAB, WHITESPACE, NONE}
     RecessiveData=0  # - {0, 1}
     MissingData='?'  # A single character specifying missing data
#    Some advanced settings the experienced user can uncomment
#    Frequency= ABS             # - {ABS, REL}
#    FrequencyThreshold= 1.0e-5 # - (Any real number, usually between 1.0e-7 and 1.e-3)
#    EpsilonValue= 1.0e-7       # - (Any real number, usually between 1.0e-12 and 1.0e-5)

[Data]

[[Samples]]

SampleName="3_Hualalai_HI"
SampleSize= 2  #Fictive number, but must match the sume of haplotype frequencies given below
SampleData= {
quaHua_1	1	3	3	2	1	?	?	?	?	?
				3	3	3	1	?	?	?	?	?
quaHua_2	1	3	3	3	3	?	?	?	?	?
				3	3	3	3	?	?	?	?	?
			}

SampleName="4_Saddle_HI"
SampleSize= 9  #Fictive number, but must match the sume of haplotype frequencies given below
SampleData= {
quasad_1	1	3	3	3	2	3	3	2	1	2
				3	3	5	2	3	3	2	1	2
quasad_2	1	3	3	3	2	3	3	2	1	2
				3	3	5	2	3	3	2	1	2
quasad_3	1	3	3	1	2	3	?	2	1	2
				3	3	3	2	3	?	2	1	2
quasad_4	1	3	3	3	2	3	3	2	1	2
				3	3	3	2	3	3	2	1	2
quasad_5	1	3	3	3	2	3	3	2	1	2
				3	3	3	2	3	3	2	1	2
quasad_6	1	3	3	3	2	3	3	2	1	2
				3	3	3	2	3	3	2	1	2
quasad_7	1	3	3	3	2	3	3	2	1	2
				3	3	3	2	3	3	2	1	2
quasad_8	1	3	3	3	2	3	3	2	1	2
				3	4	3	2	3	3	4	1	2
quasad_9	1	3	3	3	2	3	3	2	1	2
				3	3	3	2	3	3	2	1	2
			}

SampleName="5_Kilauea_HI"
SampleSize= 16  #Fictive number, but must match the sume of haplotype frequencies given below
SampleData= {

quavol_1	1	3	3	1	2	3	3	2	1	?
				3	3	3	2	3	3	2	1	?
quavol_2	1	3	3	1	2	1	?	2	1	?
				3	3	3	2	3	?	2	1	?
quavol_3	1	3	3	3	2	3	3	2	1	?
				3	3	3	2	3	3	2	1	?
quavol_4	1	3	3	1	2	3	3	2	1	?
				3	3	3	2	3	3	2	1	?
quavol_5	1	3	3	1	2	3	3	2	1	?
				3	3	3	2	3	3	2	1	?
quavol_6	1	3	3	3	2	3	3	2	1	?
				3	3	3	2	3	3	2	1	?
quavol_7	1	3	3	3	2	3	3	2	1	?
				3	3	3	2	3	3	2	1	?
quavol_8	1	3	3	3	2	3	3	2	1	2
				3	4	3	2	3	3	2	1	2
quavol_9	1	3	3	3	2	3	3	2	1	2
				3	3	3	2	3	3	2	1	2
quavol_10	1	3	3	3	2	3	3	2	1	2
				3	3	3	2	3	3	4	1	2
quavol_11	1	3	3	3	2	3	3	2	1	2
				3	3	3	2	3	3	4	1	2
quavol_12	1	3	3	1	2	3	3	2	1	2
				3	3	3	2	3	3	2	1	2
quavol_13	1	3	3	1	2	3	3	2	1	2
				3	3	3	2	3	3	2	1	2
quavol_14	1	3	3	3	2	3	3	2	1	2
				3	3	3	2	3	5	2	1	2
quavol_15	1	3	3	3	2	3	3	2	1	2
				3	3	3	2	3	3	2	1	2
quavol_16	1	3	3	3	2	3	3	2	1	2
				3	3	3	2	3	3	4	1	2
				}




	[[Structure]]

		StructureName="New Edited Structure"
		NbGroups=1

		Group={
			"3_Hualalai_HI"
			"4_Saddle_HI"
			"5_Kilauea_HI"
		}


