\relax 
\citation{Bascompte2003,Ulrich2009}
\citation{Newman2004,Olesen2007}
\citation{Ulrich2009}
\citation{Bascompte2003}
\citation{Ulrich2009}
\citation{Ulrich2009}
\citation{Ulrich2009}
\citation{Nielsen2007,Gibson2011,Rivera2012}
\citation{Nielsen2007,Gibson2011,Rivera2012}
\citation{Rivera2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compilation of networks and metric validation}{2}}
\bibstyle{geb}
\bibdata{dimensions_geb}
\bibcite{Bascompte2003}{{1}{2003}{{Bascompte \textit  {et~al.}}}{{Bascompte, Jordano, Melian \& Olesen}}}
\bibcite{beast}{{2}{2007}{{Drummond \& Rambaut}}{{}}}
\bibcite{Gibson2011}{{3}{2011}{{Gibson \textit  {et~al.}}}{{Gibson, Knott, Eberlein \& Memmott}}}
\bibcite{gillespie2004}{{4}{2004}{{Gillespie}}{{}}}
\bibcite{goodman2012}{{5}{2012}{{Goodman \textit  {et~al.}}}{{Goodman, Welter \& Roderick}}}
\bibcite{partitionfinder}{{6}{2012}{{Lanfear \textit  {et~al.}}}{{Lanfear, Calcott, Ho \& Guindon}}}
\bibcite{Newman2004}{{7}{2004}{{Newman \& Girvan}}{{}}}
\bibcite{Nielsen2007}{{8}{2007}{{Nielsen \& Bascompte}}{{}}}
\bibcite{Olesen2007}{{9}{2007}{{Olesen \textit  {et~al.}}}{{Olesen, Bascompte, Dupont \& Jordano}}}
\bibcite{papadopoulou2010}{{10}{2010}{{Papadopoulou \textit  {et~al.}}}{{Papadopoulou, Anastasiou \& Vogler}}}
\bibcite{Rivera2012}{{11}{2012}{{Rivera-Hutinel \textit  {et~al.}}}{{Rivera-Hutinel, Bustamante, Mar{\'\i }n \& Medel}}}
\bibcite{Ulrich2009}{{12}{2009}{{Ulrich \textit  {et~al.}}}{{Ulrich, Almeida-Neto \& Gotelli}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supplemental Figures}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of different null models (``Prob'' and ``Quasiswap'') used to standardize network metrics and comparison of different algorithms for assessing modularity (``edge between'' and ``walk drap''). Choice of null model has a strong influence on the sign and magnitude of metrics but not on their relative trends. The different modularity algorithms lead to largely similar qualitative patterns.}}{5}}
\newlabel{figSupp:netMetComp}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metrics NODF and modularity calculated for networks based on more biogeographically conservative assignment of Hemiptera to localities. Colors and metric specifics as in Figure 1\hbox {}.}}{5}}
\newlabel{figSupp:netCons}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result from rarification analysis showing sensitivity of network metrics to number of Hemiptera sampled.}}{6}}
\newlabel{figSupp:rfy}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Published sources of trophic information used to construct networks.}}{7}}
\newlabel{tab:networkPubs}{{1}{7}}
