This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dimensions_geb_supp.aux
The style file: geb.bst
Database file #1: dimensions_geb.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 12 entries,
            3049 wiz_defined-function locations,
            726 strings with 6773 characters,
and the built_in function-call counts, 7393 in all, are:
= -- 621
> -- 312
< -- 4
+ -- 126
- -- 109
* -- 639
:= -- 1169
add.period$ -- 24
call.type$ -- 12
change.case$ -- 96
chr.to.int$ -- 13
cite$ -- 12
duplicate$ -- 498
empty$ -- 535
format.name$ -- 148
if$ -- 1418
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 108
newline$ -- 40
num.names$ -- 48
pop$ -- 178
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 456
swap$ -- 282
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 135
