\begin{thebibliography}{66}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Almeida-Neto \textit{et~al.}(2008)Almeida-Neto, Gumar\~{a}es,
  Gumar{\~a}es, Loyola \& Ulrich}]{nodf}
Almeida-Neto, M., Gumar\~{a}es, P., Gumar{\~a}es, P., Loyola, R. \& Ulrich, W.
  (2008) A consistent metric for nestedness analysis in ecological systems:
  reconciling concept and measurement. \textit{Oikos}, \textbf{117},
  1227--1239.

\bibitem[{Bascompte \& Jordano(2007)}]{Bascompte2007}
Bascompte, J. \& Jordano, P. (2007) Plant-animal mutualistic networks: the
  architecture of biodiversity. \textit{Annu. Rev. Ecol. Evol. Syst.},
  \textbf{38}, 567--93.

\bibitem[{Bascompte \textit{et~al.}(2003)Bascompte, Jordano, Melian \&
  Olesen}]{Bascompte2003}
Bascompte, J., Jordano, P., Melian, C.J. \& Olesen, J.M. (2003) The nested
  assembly of plant-animal mutualistic networks. \textit{Proc. Natl Acad. Sci.
  USA}, \textbf{100}, 9383--9387.

\bibitem[{Bennett \& O'Grady(2013)}]{bennett2013}
Bennett, G.M. \& O'Grady, P.M. (2013) Historical biogeography and ecological
  opportunity in the adaptive radiation of native hawaiian leafhoppers
  (cicadellidae: Nesophrosyne). \textit{Journal of Biogeography}, \textbf{40},
  1512--1523.

\bibitem[{Berlow \textit{et~al.}(2009)Berlow, Dunne, Martinez, Stark, Williams
  \& Brose}]{berlow2009}
Berlow, E.L., Dunne, J.A., Martinez, N.D., Stark, P.B., Williams, R.J. \&
  Brose, U. (2009) Simple prediction of interaction strengths in complex food
  webs. \textit{Proceedings of the National Academy of Sciences}, \textbf{106},
  187--191.

\bibitem[{Blackledge \& Gillespie(2004)}]{blackledge2005}
Blackledge, T.A. \& Gillespie, R.G. (2004) Convergent evolution of behavior in
  an adaptive radiation of hawaiian web-building spiders. \textit{Proceedings
  of the National Academy of Sciences of the United States of America},
  \textbf{101}, 16228--16233.

\bibitem[{Borer \textit{et~al.}(2014)Borer, Seabloom, Gruner, Harpole,
  Hillebrand, Lind, Adler, Alberti, Anderson, Bakker
  \textit{et~al.}}]{borer2014}
Borer, E.T., Seabloom, E.W., Gruner, D.S., Harpole, W.S., Hillebrand, H., Lind,
  E.M., Adler, P.B., Alberti, J., Anderson, T.M., Bakker, J.D. \textit{et~al.}
  (2014) Herbivores and nutrients control grassland plant diversity via light
  limitation. \textit{Nature}.

\bibitem[{Brose \textit{et~al.}(2006)Brose, Williams \& Martinez}]{brose2006}
Brose, U., Williams, R.J. \& Martinez, N.D. (2006) Allometric scaling enhances
  stability in complex food webs. \textit{Ecology Letters}, \textbf{9},
  1228--1236.

\bibitem[{Cavender-Bares \textit{et~al.}(2009)Cavender-Bares, Kozak, Fine \&
  Kembel}]{cavenderBares2009}
Cavender-Bares, J., Kozak, K.H., Fine, P.V. \& Kembel, S.W. (2009) The merging
  of community ecology and phylogenetic biology. \textit{Ecology letters},
  \textbf{12}, 693--715.

\bibitem[{Chase \& Myers(2011)}]{chase2011}
Chase, J.M. \& Myers, J.A. (2011) Disentangling the importance of ecological
  niches from stochastic processes across scales. \textit{Philosophical
  Transactions of the Royal Society B: Biological Sciences}, \textbf{366},
  2351--2363.

\bibitem[{Chesson(2000)}]{chesson2000}
Chesson, P. (2000) Mechanisms of maintenance of species diversity.
  \textit{Annual review of Ecology and Systematics}, \textbf{31}, 343--366.

\bibitem[{Croucher \textit{et~al.}(2012)Croucher, Oxford, Lam, Mody \&
  Gillespie}]{croucher2012}
Croucher, P.J., Oxford, G.S., Lam, A., Mody, N. \& Gillespie, R.G. (2012)
  Colonization history and population genetics of the color-polymorphic
  hawaiian happy-face spider theridion grallator (araneae, theridiidae).
  \textit{Evolution}, \textbf{66}, 2815--2833.

\bibitem[{Csardi \& Nepusz(2006)}]{igraph}
Csardi, G. \& Nepusz, T. (2006) The igraph software package for complex network
  research. \textit{InterJournal}, \textbf{Complex Systems}, 1695.

\bibitem[{Donatti \textit{et~al.}(2011)Donatti, Guimar{\~a}es, Galetti, Pizo,
  Marquitti \& Dirzo}]{Donatti2011}
Donatti, C.I., Guimar{\~a}es, P.R., Galetti, M., Pizo, M.A., Marquitti, F. \&
  Dirzo, R. (2011) Analysis of a hyper-diverse seed dispersal network:
  modularity and underlying mechanisms. \textit{Ecol. Lett.}, \textbf{14},
  773--781.

\bibitem[{Eldon \textit{et~al.}(2013)Eldon, Price, Magnacca \&
  Price}]{eldon2013}
Eldon, J., Price, J.P., Magnacca, K. \& Price, D.K. (2013) Patterns and
  processes in complex landscapes: testing alternative biogeographical
  hypotheses through integrated analysis of phylogeography and community
  ecology in hawai'i. \textit{Molecular Ecology}, \textbf{22}, 3613--3628.

\bibitem[{Eldredge(1989)}]{eldredge1989}
Eldredge, N. (1989) \textit{Macroevolutionary dynamics: species, niches, and
  adaptive peaks}. McGraw-Hill New York.

\bibitem[{Excoffier \& Lischer(2010)}]{arlequin}
Excoffier, L. \& Lischer, H.E. (2010) Arlequin suite ver 3.5: a new series of
  programs to perform population genetics analyses under linux and windows.
  \textit{Molecular ecology resources}, \textbf{10}, 564--567.

\bibitem[{Gillespie(2004)}]{gillespie2004}
Gillespie, R. (2004) Community assembly through adaptive radiation in hawaiian
  spiders. \textit{Science}, \textbf{303}, 356--359.

\bibitem[{Gillespie \& Roderick(2014)}]{gillespie2014}
Gillespie, R. \& Roderick, G. (2014) Geology and climate drive diversification.
  \textit{Nature}, \textbf{509}, 207--298.

\bibitem[{Gillespie(2005)}]{gillespie2005}
Gillespie, R.G. (2005) Geographical context of speciation in a radiation of
  hawaiian tetragnatha spiders (araneae, tetragnathidae). \textit{Journal of
  Arachnology}, \textbf{33}, 313--322.

\bibitem[{Gillespie \& Baldwin(2010)}]{gillespieBaldwin}
Gillespie, R.G. \& Baldwin, B.G. (2010) Island biogeography of remote
  archipelagoes. \textit{The theory of island biogeography revisited},
  358--387.

\bibitem[{Goodman \textit{et~al.}(in review)Goodman, Kelley, Welter \&
  Roderick}]{goodmanInRev}
Goodman, K., Kelley, J., Welter, S. \& Roderick, G. (in review) Rapid
  diversification of sexual signals in hawaiian nesosydne planthoppers
  (hemiptera: Delphacidae) under the influence of neutral and selective forces.

\bibitem[{Goodman \textit{et~al.}(2012)Goodman, Welter \&
  Roderick}]{goodman2012}
Goodman, K., Welter, S. \& Roderick, G. (2012) Genetic divergence is decoupled
  from ecological diversification in the hawaiian nesosydne planthoppers.
  \textit{Evolution}, \textbf{66}, 2798–2814.

\bibitem[{Gruner(2007)}]{gruner2007}
Gruner, D.S. (2007) Geological age, ecosystem development, and local resource
  constraints on arthropod community structure in the hawaiian islands.
  \textit{Biological Journal of the Linnean Society}, \textbf{90}, 551--570.

\bibitem[{Harte(2011)}]{harte2011}
Harte, J. (2011) \textit{The Maximum Entropy Theory of Ecology}. Oxford
  University Press.

\bibitem[{Harte \& Newman(2014)}]{harte2014}
Harte, J. \& Newman, E.A. (2014) Maximum information entropy: a foundation for
  ecological theory. \textit{Trends in Ecology \& Evolution}.

\bibitem[{Hubbell(2001)}]{hubbell2001}
Hubbell, S.P. (2001) \textit{The unified neutral theory of biodiversity and
  biogeography (MPB-32)}, vol.~32. Princeton University Press.

\bibitem[{Jetz \textit{et~al.}(2012)Jetz, Thomas, Joy, Hartmann \&
  Mooers}]{jetz2012}
Jetz, W., Thomas, G., Joy, J., Hartmann, K. \& Mooers, A. (2012) The global
  diversity of birds in space and time. \textit{Nature}, \textbf{491},
  444--448.

\bibitem[{Kitayama \& Mueller-Dombois(1995)}]{kitayama1995}
Kitayama, K. \& Mueller-Dombois, D. (1995) Vegetation changes along gradients
  of long-term soil development in the hawaiian montane rainforest zone.
  \textit{Vegetatio}, \textbf{120}, 1--20.

\bibitem[{Kreft \& Jetz(2007)}]{kreft2007}
Kreft, H. \& Jetz, W. (2007) Global patterns and determinants of vascular plant
  diversity. \textit{Proceedings of the National Academy of Sciences},
  \textbf{104}, 5925--5930.

\bibitem[{Magnacca \textit{et~al.}(2008)Magnacca, Foote \&
  O’Grady}]{magnacca2008}
Magnacca, K.N., Foote, D. \& O’Grady, P.M. (2008) A review of the endemic
  hawaiian drosophilidae and their host plants. \textit{Zootaxa},
  \textbf{1728}, 1--58.

\bibitem[{Mendelson \& Shaw(2005)}]{mendelson2005}
Mendelson, T.C. \& Shaw, K.L. (2005) Sexual behaviour: rapid speciation in an
  arthropod. \textit{Nature}, \textbf{433}, 375--376.

\bibitem[{Mendelson \textit{et~al.}(2004)Mendelson, Siegel \&
  Shaw}]{mendelson2004}
Mendelson, T.C., Siegel, A.M. \& Shaw, K.L. (2004) Testing geographical
  pathways of speciation in a recent island radiation. \textit{Molecular
  ecology}, \textbf{13}, 3787--3796.

\bibitem[{Miller(1997)}]{miller1997}
Miller, M. (1997) Tools for population genetic analysis (tfpga), 1.3: a windows
  program for the analysis of allozyme and molecular population genetic data.
  distributed by the author: http://www.marksgeneticsoftware.net/tfpga.htm.

\bibitem[{Newman \& Girvan(2004)}]{Newman2004}
Newman, M. \& Girvan, M. (2004) Finding and evaluating community structure in
  networks. \textit{Physical Review E}, \textbf{69}, 026113.

\bibitem[{Nuismer \textit{et~al.}(2013)Nuismer, Jordano \&
  Bascompte}]{Nuismer2013}
Nuismer, S.L., Jordano, P. \& Bascompte, J. (2013) Coevolution and the
  architecture of mutualistic networks. \textit{Evolution}, \textbf{67},
  338--354.

\bibitem[{O'Grady \textit{et~al.}(2011)O'Grady, Lapoint, Bonacum, Lasola, Owen,
  Wu \& DeSalle}]{ogrady2011}
O'Grady, P.M., Lapoint, R.T., Bonacum, J., Lasola, J., Owen, E., Wu, Y. \&
  DeSalle, R. (2011) Phylogenetic and ecological relationships of the hawaiian
  drosophila inferred by mitochondrial dna analysis. \textit{Molecular
  phylogenetics and evolution}, \textbf{58}, 244--256.

\bibitem[{Oksanen \textit{et~al.}(2013)Oksanen, Blanchet, Kindt, Legendre,
  Minchin, O'Hara, Simpson, Solymos, Stevens \& Wagner}]{vegan}
Oksanen, J., Blanchet, F.G., Kindt, R., Legendre, P., Minchin, P.R., O'Hara,
  R.B., Simpson, G.L., Solymos, P., Stevens, M.H.H. \& Wagner, H. (2013)
  \textit{vegan: Community Ecology Package}.

\bibitem[{Olesen \textit{et~al.}(2007)Olesen, Bascompte, Dupont \&
  Jordano}]{Olesen2007}
Olesen, J., Bascompte, J., Dupont, Y. \& Jordano, P. (2007) The modularity of
  pollination networks. \textit{Proc. Natl Acad. Sci. USA}, \textbf{104},
  19891--19896.

\bibitem[{Percy(2003)}]{percy2003}
Percy, D. (2003) Radiation, diversity and host plant interactions among island
  and continental legume-feeding psyllids. \textit{Evolution}, \textbf{57},
  2540--2556.

\bibitem[{Percy \& Kennedy(2006)}]{percy2006}
Percy, D. \& Kennedy, M. (2006) Psyllid communication: acoustic diversity, mate
  recognition and phylogenetic signal. \textit{Invertebrate Systematics},
  \textbf{20}, 431--445.

\bibitem[{Price \& Clague(2002)}]{price2002}
Price, J. \& Clague, D. (2002) How old is the hawaiian biota? geology and
  phylogeny suggest recent divergence. \textit{Proc R Soc Lond B Biol Sci},
  \textbf{269}, 2429--2435.

\bibitem[{Price(2012)}]{price2012}
Price, J.P. (2012) \textit{Mapping plant species ranges in the Hawaiian
  Islands: developing a methodology and associated GIS layers}. US Department
  of the Interior, US Geological Survey.

\bibitem[{Ricklefs(1987)}]{ricklefs1987}
Ricklefs, R.E. (1987) Community diversity: relative roles of local and regional
  processes. \textit{Science}, \textbf{235}, 167--171.

\bibitem[{Ricklefs(2004)}]{ricklefs2004}
Ricklefs, R.E. (2004) A comprehensive framework for global patterns in
  biodiversity. \textit{Ecology Letters}, \textbf{7}, 1--15.

\bibitem[{Rius \& Darling(2014)}]{rius2014}
Rius, M. \& Darling, J.A. (2014) How important is intraspecific genetic
  admixture to the success of colonising populations? \textit{Trends in ecology
  \& evolution}, \textbf{29}, 233--242.

\bibitem[{Roderick \textit{et~al.}(2012)Roderick, Croucher, Vandergast \&
  Gillespie}]{roderick2012}
Roderick, G., Croucher, P., Vandergast, A. \& Gillespie, R. (2012) Species
  differentiation on a dynamic landscape: shifts in metapopulation and genetic
  structure using the chronology of the hawaiian archipelago.
  \textit{Evolutionary Biology}, \textbf{32}, 192--206.

\bibitem[{Roderick \& Percy(2008)}]{roderick2008}
Roderick, G.K. \& Percy, D. (2008) \textit{Host plant use, diversification, and
  coevolution: Insights from remote oceanic islands}. University of California
  Press, Berkeley, pp. 151--161.

\bibitem[{Rosindell \textit{et~al.}(2012)Rosindell, Hubbell, He, Harmon \&
  Etienne}]{rosindell2012}
Rosindell, J., Hubbell, S.P., He, F., Harmon, L.J. \& Etienne, R.S. (2012) The
  case for ecological neutral theory. \textit{Trends in ecology \& evolution},
  \textbf{27}, 203--208.

\bibitem[{Rosindell \& Phillimore(2011)}]{rosindell2011}
Rosindell, J. \& Phillimore, A.B. (2011) A unified model of island biogeography
  sheds light on the zone of radiation. \textit{Ecology Letters}, \textbf{14},
  552--560.

\bibitem[{Seehausen \& Schluter(2004)}]{seehausen2004}
Seehausen, O. \& Schluter, D. (2004) Male--male competition and nuptial--colour
  displacement as a diversifying force in lake victoria cichlid fishes.
  \textit{Proceedings of the Royal Society of London. Series B: Biological
  Sciences}, \textbf{271}, 1345--1353.

\bibitem[{Sherrod \textit{et~al.}(2007)Sherrod, Murai \& Tagami}]{sherrod2007}
Sherrod, D.R., Murai, T. \& Tagami, T. (2007) New k--ar ages for calculating
  end-of-shield extrusion rates at west maui volcano, hawaiian island chain.
  \textit{Bulletin of volcanology}, \textbf{69}, 627--642.

\bibitem[{Simon \textit{et~al.}(1994)Simon, Frati, Beckenbach, Crespi, Liu \&
  Flook}]{simon1994}
Simon, C., Frati, F., Beckenbach, A., Crespi, B., Liu, H. \& Flook, P. (1994)
  Evolution, weighting, and phylogenetic utility of mitochondrial gene
  sequences and a compilation of conserved polymerase chain reaction primers.
  \textit{Annals of the entomological Society of America}, \textbf{87},
  651--701.

\bibitem[{Slatkin(1987)}]{slatkin1987}
Slatkin, M. (1987) Gene flow and the geographic structure of natural
  populations. \textit{Science}, \textbf{236}, 787--792.

\bibitem[{Tilman(2004)}]{tilman2004}
Tilman, D. (2004) Niche tradeoffs, neutrality, and community structure: a
  stochastic theory of resource competition, invasion, and community assembly.
  \textit{Proceedings of the National Academy of Sciences of the United States
  of America}, \textbf{101}, 10854--10861.

\bibitem[{Timmermans \textit{et~al.}(2010)Timmermans, Dodsworth, Culverwell,
  Bocak, Ahrens, Littlewood, Pons \& Vogler}]{timmermans2010}
Timmermans, M.J., Dodsworth, S., Culverwell, C., Bocak, L., Ahrens, D.,
  Littlewood, D.T., Pons, J. \& Vogler, A.P. (2010) Why barcode?
  high-throughput multiplex sequencing of mitochondrial genomes for molecular
  systematics. \textit{Nucleic acids research}, \textbf{38}, e197--e197.

\bibitem[{Ulrich \textit{et~al.}(2009)Ulrich, Almeida-Neto \&
  Gotelli}]{Ulrich2009}
Ulrich, W., Almeida-Neto, M. \& Gotelli, N.J. (2009) A consumer's guide to
  nestedness analysis. \textit{Oikos}, \textbf{118}, 3--17.

\bibitem[{Vandergast \textit{et~al.}(2004)Vandergast, Gillespie \&
  Roderick}]{vandergast2004}
Vandergast, A., Gillespie, R. \& Roderick, G. (2004) Influence of volcanic
  activity on the population genetic structure of hawaiian tetragnatha spiders:
  fragmentation, rapid population growth, and the potential for accelerated
  evolution. \textit{Molecular Ecology}, \textbf{13}, 1729--1743.

\bibitem[{V{\'a}zquez \textit{et~al.}(2005)V{\'a}zquez, Poulin, Krasnov \&
  Shenbrot}]{Vazquez2005}
V{\'a}zquez, D., Poulin, R., Krasnov, B. \& Shenbrot, G. (2005) Species
  abundance and the distribution of specialization in host-parasite interaction
  networks. \textit{Journal of Animal Ecology}, \textbf{74}, 946--955.

\bibitem[{V\'azquez \textit{et~al.}(2009)V\'azquez, Bl{\"u}thgen, Cagnolo \&
  Chacoff}]{Vazquez2009}
V\'azquez, D.P., Bl{\"u}thgen, N., Cagnolo, L. \& Chacoff, N.P. (2009) Uniting
  pattern and process in plant-animal mutualistic networks: a review.
  \textit{Annals of Botany}, \textbf{103}, 1445--1457.

\bibitem[{Wagner \& Funk(1995)}]{wagnerFunk}
Wagner, W. \& Funk, V. (1995) \textit{Hawaiian Biogeography Evolution on a Hot
  Spot Archipelago}. Smithsonian Institution Press, Washington, DC.

\bibitem[{Wiens(2011)}]{wiens2011}
Wiens, J.J. (2011) The causes of species richness patterns across space, time,
  and clades and the role of “ecological limits”. \textit{The Quarterly
  Review of Biology}, \textbf{86}, 75--96.

\bibitem[{Wiens \& Donoghue(2004)}]{wiens2004}
Wiens, J.J. \& Donoghue, M.J. (2004) Historical biogeography, ecology and
  species richness. \textit{Trends in ecology \& evolution}, \textbf{19},
  639--644.

\bibitem[{Williams(2010)}]{williams2010}
Williams, R.J. (2010) Simple maxent models explain food web degree
  distributions. \textit{Theoretical Ecology}, \textbf{3}, 45--52.

\bibitem[{Williams \& Martinez(2000)}]{williams2000}
Williams, R.J. \& Martinez, N.D. (2000) Simple rules yield complex food webs.
  \textit{Nature}, \textbf{404}, 180--183.

\bibitem[{Wright(1978)}]{wright1978}
Wright, S. (1978) \textit{Variability within and among natural populations}.
  Chicago [etc.]: University of Chicago Press.

\end{thebibliography}
