#    Project File generated by DnaSP Ver. 5.10.01;     13 - May - 2014
#    =================================================================

# Information from file DimensionsMet-PSYLLIDsDecDNAsp2.nex
# Number of sequences: 153    Number of sequences used: 17
#  Sequences used:  All Included Sequences
# Number of Sites in the complete Data File: 857
# Selected Region:  1-857
# Sites with alignment gaps:  considered
# Invariable sites:  included
# Number of Sites in "col3HC.hap" file: 857


[Profile]
   Title = "Haplotype Data from DimensionsMet-PSYLLIDsDecDNAsp2.nex DnaSP file"
   NbSamples = 17
   DataType = DNA
   GenotypicData = 0
   LocusSeparator = NONE
   MissingData = "?"
   CompDistMatrix = 1


[Data]

[[HaplotypeDefinition]]
   HaplList = EXTERN "col3HC.hap"

[[Samples]]
   SampleName = "COI_CytB"
   SampleSize = 11
   SampleData= {
       Hap_1 1
       Hap_2 1
       Hap_3 2
       Hap_4 1
       Hap_5 1
       Hap_6 1
       Hap_7 1
       Hap_8 1
       Hap_9 1
       Hap_10 1
}
   SampleName = "COIonly"
   SampleSize = 6
   SampleData= {
       Hap_11 1
       Hap_12 1
       Hap_13 1
       Hap_14 1
       Hap_15 1
       Hap_16 1
}
   SampleName = "Hawaii"
   SampleSize = 17
   SampleData= {
       Hap_1 1
       Hap_2 1
       Hap_3 2
       Hap_4 1
       Hap_5 1
       Hap_6 1
       Hap_7 1
       Hap_8 1
       Hap_9 1
       Hap_10 1
       Hap_11 1
       Hap_12 1
       Hap_13 1
       Hap_14 1
       Hap_15 1
       Hap_16 1
}
   SampleName = "HI_col_3"
   SampleSize = 17
   SampleData= {
       Hap_1 1
       Hap_2 1
       Hap_3 2
       Hap_4 1
       Hap_5 1
       Hap_6 1
       Hap_7 1
       Hap_8 1
       Hap_9 1
       Hap_10 1
       Hap_11 1
       Hap_12 1
       Hap_13 1
       Hap_14 1
       Hap_15 1
       Hap_16 1
}
   SampleName = "HI_col3_Kohala"
   SampleSize = 5
   SampleData= {
       Hap_1 1
       Hap_2 1
       Hap_3 2
       Hap_10 1
}
   SampleName = "HI_col3_MLoa"
   SampleSize = 11
   SampleData= {
       Hap_4 1
       Hap_5 1
       Hap_7 1
       Hap_8 1
       Hap_9 1
       Hap_11 1
       Hap_12 1
       Hap_13 1
       Hap_14 1
       Hap_15 1
       Hap_16 1
}
   SampleName = "HI_col3_MKea"
   SampleSize = 1
   SampleData= {
       Hap_6 1
}
   SampleName = "HI_col3_K_KFP"
   SampleSize = 2
   SampleData= {
       Hap_1 1
       Hap_2 1
}
   SampleName = "HI_col3_K_Waim"
   SampleSize = 3
   SampleData= {
       Hap_3 2
       Hap_10 1
}
   SampleName = "HI_col3_ML_SCirRd"
   SampleSize = 3
   SampleData= {
       Hap_11 1
       Hap_12 1
       Hap_13 1
}
   SampleName = "HI_col3_ML_Keauo"
   SampleSize = 2
   SampleData= {
       Hap_7 1
       Hap_8 1
}
   SampleName = "HI_col3_ML_KIki"
   SampleSize = 1
   SampleData= {
       Hap_9 1
}
   SampleName = "HI_col3_ML_Puaulu"
   SampleSize = 4
   SampleData= {
       Hap_4 1
       Hap_14 1
       Hap_15 1
       Hap_16 1
}
   SampleName = "HI_col3_ML_KMC"
   SampleSize = 1
   SampleData= {
       Hap_5 1
}
   SampleName = "HI_col3_MK_Humu"
   SampleSize = 1
   SampleData= {
       Hap_6 1
}
   SampleName = "HC"
   SampleSize = 17
   SampleData= {
       Hap_1 1
       Hap_2 1
       Hap_3 2
       Hap_4 1
       Hap_5 1
       Hap_6 1
       Hap_7 1
       Hap_8 1
       Hap_9 1
       Hap_10 1
       Hap_11 1
       Hap_12 1
       Hap_13 1
       Hap_14 1
       Hap_15 1
       Hap_16 1
}
   SampleName = "Additional_Seqs"
   SampleSize = 17
   SampleData= {
       Hap_1 1
       Hap_2 1
       Hap_3 2
       Hap_4 1
       Hap_5 1
       Hap_6 1
       Hap_7 1
       Hap_8 1
       Hap_9 1
       Hap_10 1
       Hap_11 1
       Hap_12 1
       Hap_13 1
       Hap_14 1
       Hap_15 1
       Hap_16 1
}

