.SPINY SPECIES & POPULATIONS, ROSIE AUG 17 98
NOTU=17,NLOC=8,NALL=6;
(8(1X,A5),6X)
 GPDH1 6PGDH PGI-1 PGM-1 IDH-F IDH-S MALIC G3PDH MDEHY
STEP DATA;
DATYP=1,ALPHA;
(A4,5X,8(1X,A1,A1),6X)
BWAI  BREV MA 
0001 BWAI 00 00 00 DD DD CC DD BB 00
0002 BWAI 00 00 00 CD DD CC DD BB 00
0003 BWAI CC BB AC CD DD CC DD BB 00
0004 BWAI CC BB CD DD CD CC DD BB 00
0005 BWAI CC BB CC CD CC CC DD BB 00
0006 BWAI CC BB CC CD CD CC DD BB 00
0007 BWAI CC BB CD BD DD CC DD BB 00
0008 BWAI CC BB CE CD DD CC DD BB 00
0009 BWAI CC BB CC BD CC AC 00 BB BB
0010 BWAI 00 BB CD CD CC CC 00 BB BB
NEXT
HLKA  PILO KA
0020 HLKA AC 00 CC CC AA AA 00 AA BB
0021 HLKA CC BB CC CC AA CC 00 AA BB
0022 HLKA AA CC CC CC AA CC 00 AA BB
0023 HLKA AA CC CC CC AA AA DD AA 00
0024 HLKA CC CC CE CC AA AA DD AA 00
0025 HLKA CC 00 CC CC AA 00 00 AA BB
0026 HLKA CC CC CC CC AA BB 00 AB BB
0027 HLKA CC BB CC BC BB AC 00 BB BB
0028 HLKA CC BB CC CC CC AA 00 BB BB
0029 HLKA AA CC CC CC CC AA 00 BB BB
0030 HLKA AA CC CC CC CC AA 00 BB BB
NEXT
KCAR  KAMA MA
0031 KCAR CC CC CC CC CC CC DD BB 00
0032 KCAR CC CC CE DD CC CC DD BB 00
0033 KCAR BC CC CF CC BB CC DD BB 00
0034 KCAR CC CC CC CC BC CC DD BB 00
0035 KCAR CC CC CE CC BC CC DD BB 00
0036 KCAR CC CC CC CC BC CC DD BB 00
NEXT
LSHP  LTSP HI
0037 LSHP 00 00 CC AA BC CC DD BB BB
0038 LSHP AC DD BD BC CC 00 00 BB BB
0039 LSHP 00 CC CC BB BC 00 00 BB BB
0040 LSHP AA CC CC AA CC CC 00 BB BB
0041 LSHP AA 00 CD AA CC 00 00 BB BB
NEXT
LSMW  LTSP MA
0042 LSMW AD 00 BC 00 00 00 DD 00 00
0043 LSMW CC 00 BC CD AA CC 00 BB BB
0044 LSMW 00 DD CC CC BC 00 00 AA BB
0045 LSMW 00 DD BD CC CC 00 00 AA BB
NEXT
POLP  POLY OA
0046 POLP 00 BB AC CC CC CC DD AA AA
0047 POLP 00 BB AC CC CC CC 00 AB AA
0048 POLP 00 BC AC CC CC 00 00 AB AA
0049 POLP CC AA BC CC CC CC 00 AB AC
0050 POLP CC AA BB CC CC CC 00 AA AB
0051 POLP CC BB AC CC CC CC DD AA 00
0052 POLP CC BB CC CC CC CC DD 00 00
NEXT
QCAR  QUAS CA
0053 QCAR CC 00 CC BC CC CD BB AA 00
0054 QCAR CC 00 CC CC CC CD BB AA 00
0055 QCAR CC 00 CC CC CC CC BE AA 00
0056 QCAR CC 00 CC CC CC CC BB AA 00
0057 QCAR CC CC CC CC CC CD BB AA BB
0058 QCAR CC CC CC CC CC CE BB AA BB
0059 QCAR 00 CC CC CC CC CC BD AA BB
0060 QCAR CC CD CC CC CC CD BB AA BB
0061 QCAR CC CC CC CC CC CD BB AA BB
0062 QCAR CC CC CC CC CC CC BD AA BB
0063 QCAR CC CC CC CC CC CC BD AA BB
0064 QCAR CC CC CC CC CC CC BB AA BB
0065 QCAR CC CC CC CC CC CC BB AA BB
0066 QCAR CC CC CC CC CC CD BB AA 00
0067 QCAR CC CC CC CC CC CC BD AA 00
0068 QCAR CC CC CC CC CC CC BB AA 00
0069 QCAR CC CC CC CC AC CC DD BB 00
0070 QCAR CC CC CC CC CC CC BB AA 00
0071 QCAR CC CC CC DD 00 00 00 00 00
NEXT
QSAD  QUAS SA
0093 QSAD CC CC CE CC CC CC BB AA BB
0094 QSAD CC CC CE CC CC CC BB AA BB
0095 QSAD CC CC AC CC CC 00 BB AA BB
0096 QSAD CC CC CC CC CC CC BB AA BB
0097 QSAD CC CC CC CC CC CC BB AA BB
0098 QSAD CC CC CC CC CC CC BB AA BB
0099 QSAD CC CC CC CC CC CC BB AA BB
0100 QSAD CC CD CC CC CC CC BD AA BB
0101 QSAD CC CC CC CC CC CC BB AA BB
NEXT
QVOL  QUAS VO
0102 QVOL CC CC AC CC CC CC BB AA 00
0103 QVOL CC CC AC CC AC 00 BB AA 00
0104 QVOL CC CC CC CC CC CC BB AA 00
0105 QVOL CC CC AC CC CC CC BB AA 00
0106 QVOL CC CC AC CC CC CC BB AA 00
0107 QVOL CC CC CC CC CC CC BB AA 00
0108 QVOL CC CC CC CC CC CC BB AA 00
0109 QVOL CC CD CC CC CC CC BB AA BB
0110 QVOL CC CC CC CC CC CC BB AA BB
0111 QVOL CC CC CC CC CC CC BD AA BB
0112 QVOL CC CC CC CC CC CC BD AA BB
0113 QVOL CC CC AC CC CC CC BB AA BB
0114 QVOL CC CC AC CC CC CC BB AA BB
0115 QVOL CC CC CC CC CC CE BB AA BB
0116 QVOL CC CC CC CC CC CC BB AA BB
0117 QVOL CC CC CC CC CC CC BD AA BB
NEXT
RWAI  REST WAI
0118 RWAI CC CC CE BC CC CC DD BB 00
0119 RWAI BC CC CF BB BB CC DD BB 00
0120 RWAI CC 00 CC BB BB CC 00 BB BB
0121 RWAI 00 CC CC BB CC CC 00 BB BB
0122 RWAI BB AC CD CC BB CC 00 BB BB
0123 RWAI BB CC CC BD BC CC 00 BB BB
NEXT
RGHS  RNDG HI
0124 RGHS 00 CC CC CC CC 00 DD AA BB
0125 RGHS 00 CC CC CC CC BC 00 AA BB
0126 RGHS 00 CC CC CC CC BC 00 AA BB
0127 RGHS 00 CC CD CC CC BC 00 AA 00
0128 RGHS 00 CC CC CC 00 00 00 AA 00
0129 RGHS 00 CC CC CC BB 00 00 AA BB
0130 RGHS 00 CC CC CC BC 00 00 AA BB
0131 RGHS AA CC CD CC CC CC 00 AA BB
0132 RGHS AA BB CC CC CC CC 00 AA AB
0133 RGHS AA CC CC CC AC 00 00 AA BB
0134 RGHS CC CC CC DE CC AC 00 AA BB
0135 RGHS 00 CD AC DD CC CC 00 AA BB
NEXT
RGMA  RNDG MA
0136 RGMA AA 00 BC BB CC 00 DD 00 00
0137 RGMA 00 00 CD AA CC 00 00 00 00
0138 RGMA 00 CC AC BC CC 00 00 AA BB
0139 RGMA 00 BB AB CC 00 00 00 00 00
0140 RGMA AA CC CC AA CC 00 00 AA BB
0141 RGMA AA CC AC BC CC 00 00 AA BB
0142 RGMA AA CC AC CC BC 00 00 AA BB
0143 RGMA 00 CC CC BD CC AA 00 AA BB
0144 RGMA CC BC CC BB CC AA 00 AA BB
NEXT
KKOK  KAUA KA
0145 KCAR CC CC 00 00 AA AA DD AA BB
0146 KCAR CC CC 00 00 AB AA DD AA BB
0147 KCAR CC CC 00 00 AA AA DD AA BB
0148 KCAR CC CC 00 00 AA AA DD AA BB
0149 KCAR CC CC 00 00 AA AA DD AA BB
0150 KCAR CC CC AA CC AA AA 00 AA AA
0151 KCAR CC CC CC BB AA AC 00 AA AB
0152 KCAR CC CC AA AC AA AC 00 AA AB
0153 KCAR CC CC AC AA AA AA 00 AA AA
0154 KCAR CC CC AA AA AA AC 00 AA AB
NEXT
PERR  PERE OA
0155 PERR CC BB 00 00 00 00 DD BB BB
0156 PERR CC BB 00 00 00 00 00 BB BB
0157 PERR CC AB 00 00 00 00 00 BB BB
0158 PERR CC AA 00 00 00 00 00 BB BB
0159 PERR CC 00 CC CC AC BC 00 BB BB
0160 PERR CD 00 CC 00 CC CC 00 00 00
0161 PERR CC 00 CC CC CC BB 00 BB BB
0162 PERR 00 00 BC CC CC 00 00 BB BB
0163 PERR 00 AA CC CC CC 00 00 BB BB
0164 PERR 00 AA CC CC CC 00 00 BB BB
0165 PERR 00 AA CC CC CC 00 00 BB BB
0166 PERR CC AA CC CC AA CC 00 BB BB
0167 PERR CC AA CC CC CC BB 00 BB BB
NEXT
TANT  TANT OA
0168 TANT CD CC 00 00 CC CC DD AA AA
0169 TANT CC CC 00 00 CC CC DD AA AA
0170 TANT CC 00 00 00 CC CC DD AA AA
0171 TANT CC CC 00 00 CC CC DD AA AA
0172 TANT CC CC 00 00 CC CC DD AA AA
0173 TANT CC CC 00 00 00 00 00 AA AA
0174 TANT CC CC 00 00 00 00 00 AA AA
0175 TANT CC CC 00 00 00 00 00 AA AA
0176 TANT CC CC 00 00 00 00 00 AA AA
0177 TANT CC BB 00 00 00 00 00 AA AA
0178 TANT CC CC 00 00 00 00 00 AA AA
0179 TANT 00 BB CC CD CC CC 00 AA AA
0180 TANT 00 CC BC CC CC 00 00 AA AA
0181 TANT CC AC CC CC CD CC 00 AA AA
0182 TANT CC CD CC CC CC CC 00 AA AA
NEXT
WWAI WAIK WA
0183 WWAI CC CC CC CC CC BB DD BB 00
0184 WWAI BC CC BC CD CC BB DD BB 00
0185 WWAI CC BC CC CC CC BB DD BB 00
0186 WWAI CC CC CE CC CC 00 DD BB 00
0187 WWAI CC CD CE CC CC CC DD BB 00
0188 WWAI BC CC CC CC CC CC DD BB 00
0189 WWAI 00 00 00 CC CC CC DD BB 00
NEXT
WCAR WAIK CA
0190 WCAR CC CC CC CC CC BB DD BB 00
0191 WCAR CC CC EE CC CC BB DD BB 00
0192 WCAR CD CC CE CC CC BB DD BB 00
0193 WCAR CD BC CC CC CC CC DD BB 00
0194 WCAR CC BC CC CC CC CC DD BB 00
0195 WCAR CC CC CE CC CC CC DD BB 00
0196 WCAR BC CC CC CC CC CC DD BB 00
0197 WCAR BB CC CE CC CC CC DD BB 00
0198 WCAR CC CC CE CC CC CC 00 BB 00
0199 WCAR CC CC CE CC CC CC DD BB 00
0200 WCAR CC CC CF CC CC CC DD BB 00
0201 WCAR CC CC EF CC CC CC DD BB 00
NEXT
END;

STEP SIMDIS;
ALLCOEF;

STEP COEFOUT;
ABOVE=13,BELOW=13;
END;

STEP DISWAG:
COEF=13;
END;

STEP FSTAT:
OUTPUT=3;
END;

STEP VARIAB:
FULLOUT;
END;
